[gd_scene format=3 uid="uid://c8nc6wpsppvjd"]

[ext_resource type="Theme" uid="uid://d05qtmsvetwx2" path="res://theme.tres" id="1_1q5r0"]
[ext_resource type="PackedScene" uid="uid://csjsh2y5oe0ii" path="res://device_list_entry.tscn" id="1_eur0n"]
[ext_resource type="PackedScene" uid="uid://c6v24sohg60tp" path="res://player.tscn" id="2_w13nq"]
[ext_resource type="PackedScene" uid="uid://bgfjac34nmsfb" path="res://track_list_entry.tscn" id="2_xi870"]
[ext_resource type="PackedScene" uid="uid://br0a73x66ts2j" path="res://player_waveform.tscn" id="4_fsqqd"]

[node name="Node3D" type="Node3D" unique_id=2110624759]

[node name="IPC" type="IPC" parent="." unique_id=1100985734]

[node name="Menu" type="Menu" parent="." unique_id=249754626 node_paths=PackedStringArray("ipc", "players", "browser", "browser_devices", "browser_playlist", "browser_tracks")]
ipc = NodePath("../IPC")
players = NodePath("../Deck UI/VBoxContainer/Players")
browser = NodePath("../Deck UI/VBoxContainer/Browser")
browser_devices = NodePath("../Deck UI/VBoxContainer/Browser/Views/Devices")
browser_playlist = NodePath("../Deck UI/VBoxContainer/Browser/Views/Playlist")
browser_tracks = NodePath("../Deck UI/VBoxContainer/Browser/Views/Tracks")
browser_device_list_entry = ExtResource("1_eur0n")
browser_playlist_entry = ExtResource("1_eur0n")
browser_track_entry = ExtResource("2_xi870")

[node name="Deck UI" type="VBoxContainer" parent="." unique_id=3156022]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Deck UI" unique_id=1934601746]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Source Button" type="Button" parent="Deck UI/HBoxContainer" unique_id=1769385458]
layout_mode = 2
size_flags_horizontal = 3
text = "SOURCE"

[node name="Browse Button" type="Button" parent="Deck UI/HBoxContainer" unique_id=539280178]
layout_mode = 2
size_flags_horizontal = 3
text = "BROWSE"

[node name="Playlist Button" type="Button" parent="Deck UI/HBoxContainer" unique_id=593525934]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAYLIST"

[node name="VBoxContainer" type="VBoxContainer" parent="Deck UI" unique_id=870473161]
layout_mode = 2
size_flags_vertical = 3

[node name="Players" type="VBoxContainer" parent="Deck UI/VBoxContainer" unique_id=563382030]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 0
theme_override_constants/separation = 0

[node name="Master" type="HBoxContainer" parent="Deck UI/VBoxContainer/Players" unique_id=258400053]
visible = false
layout_mode = 2

[node name="Deck Number" type="VBoxContainer" parent="Deck UI/VBoxContainer/Players/Master" unique_id=2020707197]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Deck UI/VBoxContainer/Players/Master/Deck Number" unique_id=271528190]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 12
text = "MST"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Player 3 Waveform" parent="Deck UI/VBoxContainer/Players" unique_id=1954598484 node_paths=PackedStringArray("ipc") instance=ExtResource("4_fsqqd")]
player_number = 2
ipc = NodePath("../../../../IPC")
layout_mode = 2

[node name="Player 1 Waveform" parent="Deck UI/VBoxContainer/Players" unique_id=2122337419 node_paths=PackedStringArray("ipc") instance=ExtResource("4_fsqqd")]
ipc = NodePath("../../../../IPC")
layout_mode = 2

[node name="Player 2 Waveform" parent="Deck UI/VBoxContainer/Players" unique_id=1027361867 node_paths=PackedStringArray("ipc") instance=ExtResource("4_fsqqd")]
player_number = 1
ipc = NodePath("../../../../IPC")
layout_mode = 2

[node name="Player 4 Waveform" parent="Deck UI/VBoxContainer/Players" unique_id=590184291 node_paths=PackedStringArray("ipc") instance=ExtResource("4_fsqqd")]
player_number = 3
ipc = NodePath("../../../../IPC")
layout_mode = 2

[node name="Browser" type="ScrollContainer" parent="Deck UI/VBoxContainer" unique_id=493661051]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Views" type="HBoxContainer" parent="Deck UI/VBoxContainer/Browser" unique_id=1525207075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = 12

[node name="Devices" type="VBoxContainer" parent="Deck UI/VBoxContainer/Browser/Views" unique_id=1514967753]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Playlist" type="VBoxContainer" parent="Deck UI/VBoxContainer/Browser/Views" unique_id=1780048289]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Tracks" type="VBoxContainer" parent="Deck UI/VBoxContainer/Browser/Views" unique_id=201431124]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Deck UI" unique_id=2012831420]
layout_mode = 2
columns = 2

[node name="Player 1" parent="Deck UI/GridContainer" unique_id=445839561 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
ipc = NodePath("../../../IPC")
layout_mode = 2

[node name="Player 2" parent="Deck UI/GridContainer" unique_id=1748160819 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
player_number = 1
ipc = NodePath("../../../IPC")
layout_mode = 2

[node name="Player 3" parent="Deck UI/GridContainer" unique_id=1996578819 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
player_number = 2
ipc = NodePath("../../../IPC")
layout_mode = 2

[node name="Player 4" parent="Deck UI/GridContainer" unique_id=1055939260 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
player_number = 3
ipc = NodePath("../../../IPC")
layout_mode = 2

[connection signal="pressed" from="Deck UI/HBoxContainer/Source Button" to="Menu" method="source_pressed"]
[connection signal="pressed" from="Deck UI/HBoxContainer/Browse Button" to="Menu" method="browse_pressed"]
[connection signal="pressed" from="Deck UI/HBoxContainer/Playlist Button" to="Menu" method="playlist_pressed"]
