[gd_scene format=3 uid="uid://c8nc6wpsppvjd"]

[ext_resource type="Theme" uid="uid://d05qtmsvetwx2" path="res://theme.tres" id="1_1q5r0"]
[ext_resource type="PackedScene" uid="uid://csjsh2y5oe0ii" path="res://device_list_entry.tscn" id="1_eur0n"]
[ext_resource type="Texture2D" uid="uid://dfmhduky8hp71" path="res://test-big-waveform.png" id="2_pjlna"]
[ext_resource type="PackedScene" uid="uid://c6v24sohg60tp" path="res://player.tscn" id="2_w13nq"]
[ext_resource type="PackedScene" uid="uid://bgfjac34nmsfb" path="res://track_list_entry.tscn" id="2_xi870"]

[node name="Node3D" type="Node3D" unique_id=2110624759]

[node name="IPC" type="IPC" parent="." unique_id=1100985734]

[node name="Menu" type="Menu" parent="." unique_id=249754626 node_paths=PackedStringArray("ipc", "players", "browser", "browser_devices", "browser_playlist", "browser_tracks")]
ipc = NodePath("../IPC")
players = NodePath("../Deck UI/VBoxContainer/Players")
browser = NodePath("../Deck UI/VBoxContainer/Browser")
browser_devices = NodePath("../Deck UI/VBoxContainer/Browser/Views/Devices")
browser_playlist = NodePath("../Deck UI/VBoxContainer/Browser/Views/Playlist")
browser_tracks = NodePath("../Deck UI/VBoxContainer/Browser/Views/Tracks")
browser_device_list_entry = ExtResource("1_eur0n")
browser_playlist_entry = ExtResource("1_eur0n")
browser_track_entry = ExtResource("2_xi870")

[node name="Deck UI" type="VBoxContainer" parent="." unique_id=3156022]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(960, 540)
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = 12

[node name="HBoxContainer" type="HBoxContainer" parent="Deck UI" unique_id=1934601746]
custom_minimum_size = Vector2(0, 56)
layout_mode = 2

[node name="Source Button" type="Button" parent="Deck UI/HBoxContainer" unique_id=1769385458]
layout_mode = 2
size_flags_horizontal = 3
text = "SOURCE"

[node name="Browse Button" type="Button" parent="Deck UI/HBoxContainer" unique_id=539280178]
layout_mode = 2
size_flags_horizontal = 3
text = "BROWSE"

[node name="Playlist Button" type="Button" parent="Deck UI/HBoxContainer" unique_id=593525934]
layout_mode = 2
size_flags_horizontal = 3
text = "PLAYLIST"

[node name="VBoxContainer" type="VBoxContainer" parent="Deck UI" unique_id=870473161]
layout_mode = 2
size_flags_vertical = 3

[node name="Players" type="VBoxContainer" parent="Deck UI/VBoxContainer" unique_id=563382030]
layout_mode = 2
size_flags_vertical = 3

[node name="External" type="HBoxContainer" parent="Deck UI/VBoxContainer/Players" unique_id=258400053]
layout_mode = 2

[node name="Deck Number" type="VBoxContainer" parent="Deck UI/VBoxContainer/Players/External" unique_id=2020707197]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Deck UI/VBoxContainer/Players/External/Deck Number" unique_id=271528190]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 12
text = "MST"
horizontal_alignment = 1
vertical_alignment = 2

[node name="External" type="TextureRect" parent="Deck UI/VBoxContainer/Players/External" unique_id=1002959056]
custom_minimum_size = Vector2(0, 82)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_1q5r0")
texture = ExtResource("2_pjlna")
expand_mode = 2

[node name="Left Deck" type="HBoxContainer" parent="Deck UI/VBoxContainer/Players" unique_id=1158121428]
layout_mode = 2
size_flags_vertical = 3

[node name="Deck Number" type="VBoxContainer" parent="Deck UI/VBoxContainer/Players/Left Deck" unique_id=83961163]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Deck UI/VBoxContainer/Players/Left Deck/Deck Number" unique_id=347221209]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 12
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Number" type="Label" parent="Deck UI/VBoxContainer/Players/Left Deck/Deck Number" unique_id=1392390051]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Waveform" type="VBoxContainer" parent="Deck UI/VBoxContainer/Players/Left Deck" unique_id=235150377]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -24

[node name="Bars" type="HBoxContainer" parent="Deck UI/VBoxContainer/Players/Left Deck/Waveform" unique_id=1789299727]
z_index = 1
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 2

[node name="Number" type="Label" parent="Deck UI/VBoxContainer/Players/Left Deck/Waveform/Bars" unique_id=2001222550]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 16
text = "42.4"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Units" type="Label" parent="Deck UI/VBoxContainer/Players/Left Deck/Waveform/Bars" unique_id=1178290922]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 16
text = "BARS"
vertical_alignment = 2

[node name="Waveform" type="TextureRect" parent="Deck UI/VBoxContainer/Players/Left Deck/Waveform" unique_id=776930691]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1q5r0")
texture = ExtResource("2_pjlna")
expand_mode = 2

[node name="Right Deck" type="HBoxContainer" parent="Deck UI/VBoxContainer/Players" unique_id=588187286]
layout_mode = 2
size_flags_vertical = 3

[node name="Deck Number" type="VBoxContainer" parent="Deck UI/VBoxContainer/Players/Right Deck" unique_id=1989620627]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Deck UI/VBoxContainer/Players/Right Deck/Deck Number" unique_id=1320366884]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 12
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Number" type="Label" parent="Deck UI/VBoxContainer/Players/Right Deck/Deck Number" unique_id=831494137]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Waveform" type="VBoxContainer" parent="Deck UI/VBoxContainer/Players/Right Deck" unique_id=1865157523]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -24

[node name="Bars" type="HBoxContainer" parent="Deck UI/VBoxContainer/Players/Right Deck/Waveform" unique_id=1325638601]
z_index = 1
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8
alignment = 2

[node name="Number" type="Label" parent="Deck UI/VBoxContainer/Players/Right Deck/Waveform/Bars" unique_id=1389792648]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 16
text = "42.4"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Units" type="Label" parent="Deck UI/VBoxContainer/Players/Right Deck/Waveform/Bars" unique_id=229383256]
layout_mode = 2
theme = ExtResource("1_1q5r0")
theme_override_font_sizes/font_size = 16
text = "BARS"
vertical_alignment = 2

[node name="Waveform" type="TextureRect" parent="Deck UI/VBoxContainer/Players/Right Deck/Waveform" unique_id=649092117]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1q5r0")
texture = ExtResource("2_pjlna")
expand_mode = 2

[node name="Browser" type="ScrollContainer" parent="Deck UI/VBoxContainer" unique_id=493661051]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Views" type="HBoxContainer" parent="Deck UI/VBoxContainer/Browser" unique_id=1525207075]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1q5r0")
theme_override_constants/separation = 12

[node name="Devices" type="VBoxContainer" parent="Deck UI/VBoxContainer/Browser/Views" unique_id=1514967753]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Playlist" type="VBoxContainer" parent="Deck UI/VBoxContainer/Browser/Views" unique_id=1780048289]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="Tracks" type="VBoxContainer" parent="Deck UI/VBoxContainer/Browser/Views" unique_id=201431124]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="Deck UI" unique_id=2012831420]
layout_mode = 2
columns = 2

[node name="Player 1" parent="Deck UI/GridContainer" unique_id=445839561 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
ipc = NodePath("../../../IPC")
layout_mode = 2

[node name="Player 2" parent="Deck UI/GridContainer" unique_id=1748160819 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
player_number = 1
ipc = NodePath("../../../IPC")
layout_mode = 2

[node name="Player 3" parent="Deck UI/GridContainer" unique_id=1996578819 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
player_number = 2
ipc = NodePath("../../../IPC")
layout_mode = 2

[node name="Player 4" parent="Deck UI/GridContainer" unique_id=1055939260 node_paths=PackedStringArray("ipc") instance=ExtResource("2_w13nq")]
player_number = 3
ipc = NodePath("../../../IPC")
layout_mode = 2

[connection signal="pressed" from="Deck UI/HBoxContainer/Source Button" to="Menu" method="source_pressed"]
[connection signal="pressed" from="Deck UI/HBoxContainer/Browse Button" to="Menu" method="browse_pressed"]
[connection signal="pressed" from="Deck UI/HBoxContainer/Playlist Button" to="Menu" method="playlist_pressed"]
