[gd_scene load_steps=8 format=3 uid="uid://c6v24sohg60tp"]

[ext_resource type="Theme" uid="uid://d05qtmsvetwx2" path="res://theme.tres" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://dwa2oukgno0y8" path="res://test-album-art.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dtboqf4wmntxj" path="res://test-small-waveform.png" id="3_i3pqv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sweqy"]
bg_color = Color(0.09019608, 0.09019608, 0.09019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3pqv"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqtel"]
bg_color = Color(1, 0.50822866, 0.054931685, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i3pqv"]
texture = ExtResource("3_i3pqv")

[node name="PanelContainer" type="PanelContainer"]
offset_top = 126.0
offset_right = 619.0
offset_bottom = 248.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_sweqy")

[node name="Player" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_onrkg")
theme_override_constants/h_separation = 12
columns = 3

[node name="Album Art" type="TextureRect" parent="Player"]
layout_mode = 2
theme = ExtResource("1_onrkg")
texture = ExtResource("2_i3pqv")
expand_mode = 2
stretch_mode = 4

[node name="Top Details" type="HBoxContainer" parent="Player"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_onrkg")
theme_override_constants/separation = 12

[node name="Details" type="VBoxContainer" parent="Player/Top Details"]
clip_contents = true
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_onrkg")

[node name="Title" type="Label" parent="Player/Top Details/Details"]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = "Above The Cloud (Original Mix)"
vertical_alignment = 2
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="Player/Top Details/Details"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Time" type="Label" parent="Player/Top Details/Details/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = "7:29"
vertical_alignment = 2

[node name="BPM" type="Label" parent="Player/Top Details/Details/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = "124.0"
vertical_alignment = 2

[node name="Key" type="Label" parent="Player/Top Details/Details/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = "Cm"
vertical_alignment = 2

[node name="Time" type="VBoxContainer" parent="Player/Top Details"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_constants/separation = -8

[node name="Label Container" type="HBoxContainer" parent="Player/Top Details/Time"]
layout_mode = 2

[node name="Remain" type="Label" parent="Player/Top Details/Time/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_colors/font_color = Color(0.3137255, 0.3137255, 0.3137255, 1)
theme_override_font_sizes/font_size = 12
text = "REMAIN"
vertical_alignment = 2

[node name="Slash" type="Label" parent="Player/Top Details/Time/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "/"
vertical_alignment = 2

[node name="Time" type="Label" parent="Player/Top Details/Time/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "TIME"
vertical_alignment = 2

[node name="Tempo Number" type="HBoxContainer" parent="Player/Top Details/Time"]
layout_mode = 2

[node name="Number" type="Label" parent="Player/Top Details/Time/Tempo Number"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 32
text = "02:35"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Fraction" type="Label" parent="Player/Top Details/Time/Tempo Number"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = ".000"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Tempo" type="VBoxContainer" parent="Player/Top Details"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_constants/separation = -8

[node name="Label Container" type="HBoxContainer" parent="Player/Top Details/Tempo"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/Top Details/Tempo/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "TEMPO"
vertical_alignment = 2

[node name="Separator" type="Control" parent="Player/Top Details/Tempo/Label Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Player/Top Details/Tempo/Label Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_i3pqv")

[node name="Master Tempo" type="Label" parent="Player/Top Details/Tempo/Label Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_onrkg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "± 16"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Tempo Number" type="HBoxContainer" parent="Player/Top Details/Tempo"]
layout_mode = 2

[node name="Sign" type="Label" parent="Player/Top Details/Tempo/Tempo Number"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 32
text = "+"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Number" type="Label" parent="Player/Top Details/Tempo/Tempo Number"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Fraction" type="Label" parent="Player/Top Details/Tempo/Tempo Number"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = ".25%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="BPM" type="VBoxContainer" parent="Player"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_constants/separation = -8

[node name="Label Container" type="HBoxContainer" parent="Player/BPM"]
custom_minimum_size = Vector2(94, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Player/BPM/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "BPM"
vertical_alignment = 2

[node name="Panel" type="Panel" parent="Player/BPM/Label Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_hqtel")

[node name="Master" type="Label" parent="Player/BPM/Label Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_onrkg")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "MASTER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="BPM Number" type="HBoxContainer" parent="Player/BPM"]
layout_mode = 2

[node name="Whole" type="Label" parent="Player/BPM/BPM Number"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 32
text = "124"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Fraction" type="Label" parent="Player/BPM/BPM Number"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 16
text = ".3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Deck Number" type="VBoxContainer" parent="Player"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_constants/separation = -8

[node name="Label" type="Label" parent="Player/Deck Number"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "PLAYER"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Number" type="Label" parent="Player/Deck Number"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Waveform" type="PanelContainer" parent="Player"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i3pqv")

[node name="Loading" type="Label" parent="Player/Waveform"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "LOADING..."
horizontal_alignment = 1
vertical_alignment = 2

[node name="Cues" type="Control" parent="Player/Waveform"]
layout_mode = 2
size_flags_vertical = 0

[node name="Key" type="VBoxContainer" parent="Player"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_constants/separation = -8

[node name="Label Container" type="HBoxContainer" parent="Player/Key"]
layout_mode = 2

[node name="Label" type="Label" parent="Player/Key/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 12
text = "KEY"
vertical_alignment = 2

[node name="Separator" type="Control" parent="Player/Key/Label Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Master Tempo" type="Label" parent="Player/Key/Label Container"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_colors/font_color = Color(1, 0.32409987, 0.25894448, 1)
theme_override_font_sizes/font_size = 12
text = "MT"
vertical_alignment = 2

[node name="Key" type="Label" parent="Player/Key"]
layout_mode = 2
theme = ExtResource("1_onrkg")
theme_override_font_sizes/font_size = 32
text = "Cm"
vertical_alignment = 2
