[gd_scene format=3 uid="uid://bgfjac34nmsfb"]

[node name="Track List Entry" type="TrackListEntry" node_paths=PackedStringArray("track_number_label", "track_name_label", "track_bpm_label", "track_key_label")]
track_number_label = NodePath("Number")
track_name_label = NodePath("Name")
track_bpm_label = NodePath("BPM")
track_key_label = NodePath("Key")
offset_right = 480.0
offset_bottom = 56.0

[node name="Number" type="Label" parent="."]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "000"
horizontal_alignment = 1

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "TRACK NAME"

[node name="BPM" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "0.0"
horizontal_alignment = 1

[node name="Key" type="Label" parent="."]
custom_minimum_size = Vector2(82, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Cm"
horizontal_alignment = 1

[node name="Load 1 Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LOAD ON 1"
icon_alignment = 1

[node name="Load 2 Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LOAD ON 2"
icon_alignment = 1

[node name="Load 3 Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LOAD ON 3"
icon_alignment = 1

[node name="Load 4 Button" type="Button" parent="."]
custom_minimum_size = Vector2(200, 56)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LOAD ON 4"
icon_alignment = 1

[connection signal="pressed" from="Load 1 Button" to="." method="load" binds= [0]]
[connection signal="pressed" from="Load 2 Button" to="." method="load" binds= [1]]
[connection signal="pressed" from="Load 3 Button" to="." method="load" binds= [2]]
[connection signal="pressed" from="Load 4 Button" to="." method="load" binds= [3]]
